# ABE-Demo

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labelmap.txt
app/src/main/java/com/mst/demo/: HashObject.java  MobileServerPOJO.java
app/src/main/java/org/tensorflow/lite/examples/detection/: CameraActivity.java  CameraConnectionFragment.java  DetectorActivity.java  Homescreen.java  LegacyCameraConnectionFragment.java  SDFileHandler.java  SaveRunnable.java  SetupActivity.java
app/src/main/java/org/tensorflow/lite/examples/detection/Messages/: MessageDetailActivity.java  MessagesActivity.java  MsgAdapter.java  RecyclerItemTouchHelper.java
app/src/main/java/org/tensorflow/lite/examples/detection/NearbySupport/: HashManager.java  NearbyService.java  TransferPOJO.java
app/src/main/java/org/tensorflow/lite/examples/detection/SQLHandler/: AppDatabase.java  DbInterface.java  KeyChainHash.java  Msg.java
app/src/main/java/org/tensorflow/lite/examples/detection/SharedPreferences/: SharedPreferenceHandler.java
app/src/main/java/org/tensorflow/lite/examples/detection/tflite/: TFLiteObjectDetectionAPIModel.java
app/src/main/java/org/tensorflow/lite/examples/detection/tracking/: MultiBoxTracker.java
app/src/main/res/layout/: activity_camera.xml  activity_homescreen.xml  activity_message_detail.xml  activity_messages.xml  activity_setup.xml  content_inbox.xml  content_msg_detail.xml  layout_bottom_sheet.xml  msg_single_row.xml  single_spinner_row.xml
app/src/main/res/menu/: msg_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
