<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mst.karsac.interest.InterestActivity">

    <item
        android:title=""
        android:id="@+id/spinner_inbox"
        app:showAsAction="always"
        app:actionViewClass="android.widget.Spinner" />

</menu>